<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtPWH" ZOrder="6" X="73" Y="61" Height="398" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="333" />
    <Shape ID="DesignTable:dtPYR001_M" ZOrder="5" X="319" Y="70" Height="290" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:dtPYR001_Sub" ZOrder="4" X="551" Y="50" Height="290" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:dtPYR002" ZOrder="3" X="759" Y="51" Height="290" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:PRY001PIC" ZOrder="2" X="562" Y="361" Height="290" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:PRY010" ZOrder="1" X="892" Y="343" Height="311" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="246" />
  </Shapes>
  <Connectors />
</DiagramLayout>