<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EEOC.master.cs" Inherits="EEOC" %>
<%@ Register Src="UserControl/WUCSysTree.ascx" TagName="WUCSysTree" TagPrefix="uc3" %>
<%@ Register Src="UserControl/StyleFooter.ascx" TagName="StyleFooter" TagPrefix="uc1" %>
<%@ Register Src="UserControl/StyleHeader.ascx" TagName="StyleHeader" TagPrefix="uc2" %>
<%@ Register src="UserControl/CheckAuthorization.ascx" tagname="CheckAuthorization" tagprefix="uc4" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<title>EBOS ERP On Cloud</title>
<link href="App_Themes/ePayroll/ePayroll.css" rel="stylesheet" type="text/css" />
<link href="App_Themes/ui-lightness/jquery-ui-1.8.7.custom.css" rel="stylesheet" type="text/css" />
<link href="App_Themes/ui-lightness/ui.datepicker.css" rel="stylesheet" type="text/css" />
<!--link href="App_Themes/ui-lightness/style.css" rel="stylesheet" type="text/css" /-->
</head>

<body style=" background-image:none;" >
<form id="form1" runat="server">
<div>    
<asp:HiddenField ID="hid_WebSite" runat="server" />    

<table style="width: 100%; height: 95%; border:0;" cellpadding="0" cellspacing="0">
    <tr id="trTitle" class="MasterTop">
    <td>
        <asp:ImageButton ID="btnLOGO" runat="server" SkinID="btnLOGO" />                    
    </td>    
    <td valign="bottom" style="width: 80%">
    <table style="width: 100%; height: 100%">
        <tr>
            <td align="right">
            <div class="dock" id="theDock" runat="server"></div>
            <asp:Label ID="lblName" Runat="server" /> 
            <asp:Label ID="lblAuthType" Runat="server" />
            <asp:LoginName ID="LoginUser" runat="server" ForeColor="#FFFFFF" />
            <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="#FFFFFF" LogoutAction="RedirectToLoginPage" />
            <uc4:CheckAuthorization ID="CheckAuthorization1" runat="server" />            
            <asp:HyperLink ID="hlHelp" runat="server" NavigateUrl="~/HEMS/index.html" Target="_blank" ForeColor="White">
            [系統操作說明手冊<asp:Image ID="imHelp" runat="server" SkinID="OpenFile" AlternateText="系統操作說明手冊"/>]</asp:HyperLink>
            
            <asp:HyperLink ID="hlBackHome" runat="server" NavigateUrl="~/MonthStar.aspx" ForeColor="White">回首頁</asp:HyperLink>
            </td>
        </tr>
    </table>
    </td>
    <td style="width: 20px">
    </td>
    </tr>
    
<tr>
    <td align="left" colspan="2">
    <ul style=" list-style-type:none;padding:0; text-align:left ;" >
    <li style=" float:left; width:20%">
    <a href="javascript:hide_menu();" id="hd_menu_btn"><img id="hd_menu_pic" src="/<%=Application["WebSite"] %>/App_Themes/images/collapse.png" alt="關閉功能選單" style="border-width:0pt; width:20px; height:20px" /></a>
    <a href="javascript:hide_title();" id="hd_title_btn"><img id="hd_title_pic" src="/<%=Application["WebSite"] %>/App_Themes/images/Up.png" alt="關閉抬頭區域" style="border-width:0pt; width:20px; height:20px" /></a>                          
    </li>
    <li style=" float:left; width:80%">
    <div id="ann_box" runat="server" style="overflow:hidden;height:20px;left:50px"></div>
    <script language="javascript" type="text/javascript">
        //網頁 load完會執行一次
        //五個屬性各別是：外面div的id名稱、包在裡面的標籤類型
        //延遲毫秒數、速度、高度
        slideLine('<%= ann_box.ClientID %>', 'div', 2000, 25, 20);
    </script>
    </li>
    </ul>
    </td>    
    <td style="width: 20px"></td>
</tr>

<tr>
    <td colspan="3">
    <table style="width: 100%; height: 100%"><tr>
        <td id="tdMenu" valign="top">
            <uc3:WUCSysTree ID="WUCSysTree1" runat="server" TreeViewSkinId="WUCcnode"  />
        </td>
        
        <td id="tdContent" style="height: 100%; width: 80%" valign="top" align="left">
            <uc2:StyleHeader ID="StyleHeader1" runat="server" />
            <asp:contentplaceholder id="cphEEOC" runat="server">
            </asp:contentplaceholder>
            <uc1:StyleFooter ID="StyleFooter1" runat="server" />                
        </td>

        <td style="width: 20px">
        </td>
                        
        </tr>
    </table>
    </td>
</tr>

<tr>
    <td align="left" colspan="2">
    <ul style=" list-style-type:none;padding:0; text-align:left ;" >
    <li style=" float:left; width:20%">
    </li>
    <li style=" float:left; width:80%">
    <asp:Label ID="labCo" runat="server" Text="" Width="100%" >泛太資訊科技開發股份有限公司 Pan Pacific Information Technology and Development Inc.</asp:Label>    
    </li>
    </ul>
    </td>  
    <td>
    </td>
</tr>

</table>

</div>
</form>
</body>
</html>
